<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgournd">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림설정"
        android:textSize="30dp"
        android:layout_marginLeft="120dp"
        android:typeface="serif"
        android:layout_marginTop="20dp"
        android:id="@+id/titletext"
        android:textStyle="bold"
        android:textColor="@color/view_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하루에 몇 번 보낼까요?"
        android:typeface="serif"
        android:id="@+id/spinnertext1"
        android:textColor="#ff000000"
        android:textSize="15dp"
        android:layout_below="@+id/titletext"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_count"
        android:layout_toRightOf="@+id/spinnertext1"
        android:layout_below="@+id/titletext"
        android:gravity="center"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="번"
        android:layout_toRightOf="@+id/edit_count"
        android:layout_below="@+id/titletext"
        android:layout_marginTop="40dp"
        android:textColor="#ff000000"
        android:layout_marginLeft="20dp"
        android:textSize="12dp"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_count">

        <LinearLayout
            android:id="@+id/spinnerlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="적용"
        android:id="@+id/alarmokbtn"
        android:layout_below="@+id/scroll"
        android:layout_marginTop="60dp"
        android:textColor="#f8f3eb"
        android:typeface="serif"
        android:background="@drawable/button1"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:id="@+id/alarmnobtn"
        android:layout_below="@+id/scroll"
        android:layout_toEndOf="@id/alarmokbtn"
        android:textColor="#f8f3eb"
        android:typeface="serif"
        android:layout_marginTop="60dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/button1"
        android:layout_marginBottom="25dp"/>

</RelativeLayout>
