<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity"
    android:background="#f8f3eb">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="캘린더"
        android:id="@+id/textoption"
        android:textSize="25dp"
        android:fontFamily="@font/cookierunregular"
        android:layout_marginTop="8dp"
        android:textColor="#3a9987"
        android:layout_marginLeft="10dp"/>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendar"
        android:layout_below="@+id/textoption">
    </CalendarView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:id="@+id/line2"
        android:layout_below="@+id/calendar">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/memolinear"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/memodiagbtn"
        android:layout_below="@+id/line2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해당날짜"
            android:id="@+id/memotx"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="@font/barun2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/memo_contents"
            android:text="메모 내용은 모든 사용자가 공유합니다."
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/memodiagbtn"
        android:text="메모 추가/수정"
        android:textColor="#f8f3eb"
        android:textSize="14sp"
        android:fontFamily="@font/cookierunregular"
        android:background="@drawable/button1"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/line"
        android:layout_marginBottom="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:id="@+id/line"
        android:layout_alignTop="@+id/mainlinear">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/mainlinear">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/bottom_menu_home"
            android:layout_gravity="center"
            android:text="Home"
            android:tint="#62bfad"
            android:background="#f8f3eb"
            android:id="@+id/btnhome"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:tint="#62bfad"
            android:src="@drawable/bottom_menu_detail"
            android:layout_gravity="center"
            android:background="#f8f3eb"
            android:id="@+id/btndetail"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/bottom_menu_calendar"
            android:layout_gravity="center"
            android:background="#62bfad"
            android:id="@+id/btncalendar"/>

        <ImageButton
            android:id="@+id/btnoption"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:tint="#62bfad"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="#f8f3eb"
            android:src="@drawable/setting" />
    </LinearLayout>


</RelativeLayout>