<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/backgournd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/titlelinear"
        android:layout_marginTop="90dp">
        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/greatvibe"
            android:text="HealthManger"
            android:textColor="#3a9987"
            android:textSize="60sp" />

        <ImageView
            android:id="@+id/appname2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="-59dp"
            android:src="@drawable/underline"
            android:tint="@color/view_dark" />
    </LinearLayout>

    <TableRow
        android:id="@+id/go_detail_tr"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/titlelinear"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/go_detail_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 먹는 약을 확인하려면?"
            android:textColor="@android:color/holo_purple"
            android:textSize="18sp"
            android:layout_marginLeft="20sp"
            android:fontFamily="@font/cookierunregular"/>

        <Button
            android:id="@+id/go_detail_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/button_round"
            android:text="보러\n가기"
            android:textSize="16sp"
            android:fontFamily="@font/cookierunregular"
            android:textColor="@color/view_dark"
            android:layout_marginLeft="75dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/go_detail_tr"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:id="@+id/layout_btn1">

        <Button
            android:id="@+id/webView_medicien"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/button1"
            android:fontFamily="@font/cookierunbold"
            android:text="내 주변\n약국"
            android:textColor="#f8f3eb"
            android:textSize="19sp" />

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/webView_mask"
            android:fontFamily="@font/cookierunbold"
            android:text="마스크\n판매처"
            android:background="@drawable/button1"
            android:textColor="#f8f3eb"
            android:layout_marginEnd="15dp"
            android:textSize="19sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_btn1"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:id="@+id/layout_btn2">

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/webView_food_btn"
            android:text="추천 식단"
            android:background="@drawable/button1"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/cookierunbold"
            android:layout_marginEnd="15dp"
            android:textColor="#f8f3eb"
            android:textSize="19sp"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/webView_search"
            android:text="약 검색"
            android:background="@drawable/button1"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/cookierunbold"
            android:layout_marginEnd="15dp"
            android:textColor="#f8f3eb"
            android:textSize="19sp"/>

    </TableRow>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/mainlinear"
        android:background="#000000"/>

    <LinearLayout
        android:id="@+id/mainlinear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/btnhome"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/view_light"
            android:src="@drawable/bottom_menu_home"
            android:text="Home" />

        <ImageButton
            android:id="@+id/btndetail"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#f8f3eb"
            android:src="@drawable/bottom_menu_detail"
            android:tint="@color/view_light" />

        <ImageButton
            android:id="@+id/btncalendar"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#f8f3eb"
            android:src="@drawable/bottom_menu_calendar"
            android:tint="@color/view_light" />

        <ImageButton
            android:id="@+id/btnoption"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="#f8f3eb"
            android:src="@drawable/setting"
            android:tint="@color/view_light" />
    </LinearLayout>
</RelativeLayout>