<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedInfoActivity"
    android:background="#f8f3eb">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backpressbtn"
        android:background="@drawable/button2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/galary"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:id="@+id/imginfo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\t\t클릭하여 사진을 추가/교체"
        android:layout_below="@+id/imginfo"
        android:layout_centerHorizontal="true"/>

    <TableRow
        android:id="@+id/tr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imginfo"
        android:layout_marginTop="85dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약 이름 :  "
            android:fontFamily="@font/cookierunregular"
            android:id="@+id/nametext"
            android:textColor="#3a9987"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit1"
            android:fontFamily="@font/cookierunregular"
            android:textColor="#62bfad"
            android:id="@+id/edit1info"
            android:layout_toRightOf="@+id/nametext"
            android:layout_alignBaseline="@+id/nametext"
            android:textSize="20dp"/>
    </TableRow>

    <TableRow
        android:id="@+id/tr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tr1"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보관 장소 :  "
            android:textStyle="bold"
            android:fontFamily="@font/cookierunregular"
            android:id="@+id/wheretext"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/edit2info"
            android:textColor="#3a9987"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit2"
            android:id="@+id/edit2info"
            android:fontFamily="@font/cookierunregular"
            android:textColor="#62bfad"
            android:layout_toRightOf="@+id/wheretext"
            android:textSize="20dp" />
    </TableRow>

    <TableRow
        android:id="@+id/tr3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tr2"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="복용 횟수 :  "
            android:textStyle="bold"
            android:id="@+id/howmanytext"
            android:textColor="#3a9987"
            android:textSize="20dp"
            android:fontFamily="@font/cookierunregular" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit3info"
            android:textColor="#62bfad"
            android:text="edit3"
            android:fontFamily="@font/cookierunregular"
            android:layout_toRightOf="@+id/howmanytext"
            android:layout_alignBaseline="@+id/howmanytext"
            android:textSize="20dp"/>
    </TableRow>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/alarm_setting"
        android:background="#f8f3eb"
        android:id="@+id/alarm"
        android:tint="#3f48cc"
        android:layout_below="@+id/tr3"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림설정"
        android:id="@+id/alarmtext"
        android:layout_below="@+id/alarm"
        android:layout_marginLeft="128dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onoffswitch"
        android:layout_toEndOf="@+id/alarm"
        android:layout_below="@+id/tr3"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림 ON/OFF"
        android:id="@+id/switchtx"
        android:layout_below="@+id/onoffswitch"
        android:layout_toRightOf="@+id/alarmtext"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="45dp"/>

</RelativeLayout>